# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex1.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание:  Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение
# в строку, строку разделить на компоненты
# (символ→разделитель→дефис), потом из этих компонентов сконструировать нужную строку.
# версия Python: 3.7


from datetime import date
d1=date.today()
ds=str(d1)
print("Системная дата ",ds)
yyyy=ds[0:4]
mm=ds[5:7]
dd=ds[8:10]

date=dd+"/"+mm+"/"+yyyy
print ("Российский формат",date)
