# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex13.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Можно ли из бревна, имеющего диаметр поперечного сечения D, выпилить квадратный брус шириной A?
# версия Python: 3.7

import math
dm = int(input("Введите диаметр поперечного сечения "))
dl = int(input("введите ширину бруса "))

A = math.sqrt(math.pow(dl, 2)*2)
print("Диагональ бруса равна ", A)
if (A <= dm):
    print("Выпилить квадратный брус шириной ", dl, " возможно")
else:
    print("Выпилить квадратный брус шириной ", dl, " невозможно")
