# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex14.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Можно ли в квадратном зале площадью S поместить круглую сцену радиусом R так,
# чтобы от стены до сцены был проход не менее K?
# версия Python: 3.7


import math
S = int(input("Укажите площадь зала "))
R = int(input("Укажите радиус сцены "))
K = int(input("Укажите необходимую ширину прохода "))
A = math.sqrt(S)
print (A, " Длинна стены")
if (A - 2*R >= K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")