# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex15.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое.
# чтобы от стены до сцены был проход не менее K?
# версия Python: 3.7

Num = int(input("Укажите номер места в плацкартном вагоне "))
if (Num > 54):
    print("Такого номера не существует, проверьте данные ")
    import sys
    sys.exit(0)
elif (Num > 0 and Num < 37):
    print("Ваше место в купе")
else:
    print("Ваше место - боковое")
if (Num % 2 == 0):
    print(", верхнее")
else:
    print(", нижнее")

