# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex2.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Даны действительные числа А, В, С. Найти максимальное и минимальное из этих чисел.
# версия Python: 3.7


number1 = input("Введите действительное число 1 ")
number1 = int(number1)
number2 = input("Введите действительное число 2 ")
number2 = int(number2)
number3 = input("Введите действительное число 3 ")
number3 = int(number3)

print(max(number1, number2, number3))
print(min(number1, number2, number3))