# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex20.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дано число X. Определить, принадлежит ли это число заданному промежутку [a,b].
# версия Python: 3.7

x = int(input("Введите число для проверки "))
a = int(input("Укажите начало промежутка "))
b = int(input("Укажите начало промежутка "))

if a <= x <= b:
    print("Число ",x, " Принадлежит множеству [",a,",",b,"]")
else:
    print("Число ",x, " не принадлежит множеству [",a,",",b,"]")
