# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex21.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Определить значение функции Z = 1/(XY ) при произвольных X и Y .
# версия Python: 3.7

import random
A = 1
B = 100
C = int(random.randint(A, B))
D = int(random.randint(A, B))

F = 1 / (C*D)
print("Функция равна ",F)