# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex22.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Даны вещественные числа: A, B, C. Определить, выполняются ли неравенства A < B B > C
# и какое именно неравенство выполняется.
# версия Python: 3.7

import sys
A = float(input("Введите вещественное число A "))
B = float(input("Введите вещественное число B "))
C = float(input("Введите вещественное число C "))

if A < B and B > C:
    print("Оба неравенства выполняются")
    sys.exit(0)

if A < B:
    print("Выполняется неравенство А < B")
if B > C:
    print("Выполняется неравенство B > C")