# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex25.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дано вещественное число A. Вычислить f(A), если f(x) = x2 + 4x + 5, при x ≤ 2;
# в противном случае f(x) = 1/(x2 + 4x + 5).
# версия Python: 3.7

a = float(input("Введите число А "))
x = a

if x <= 2:
    fx = x**2 + 4*x + 5
    print("x <= 2; f(a) = ", fx)
else:
    fx = 1 / (x**2 + 4*x + 5)
    print("x > 2; f(a) = ", fx)