# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex29.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Известен ГОД. Определить, будет ли этот год високосным, и к какому веку этот год относится
# версия Python: 3.7

y = int(input("Введите год для проверки "))

if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0):
    print("Год високосный ")
else:
    print("Год невисокосный")

if y % 100 == 0:
    y = y // 100
    print(y," век")
elif y % 100 != 0:
    y = (y // 100) + 1
    print(y," век")

