# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex3.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле
# Герона (указание: использовать модуль math и функцию sqrt ()).
# версия Python: 3.7


import math

side_a = input("Введите длину стороны 1 ")
a = int(side_a)
side_b = input("Введите длину стороны 2 ")
b = int(side_b)
side_c = input("Введите длину стороны 3 ")
c = int(side_c)

if c>a+b or b>a+c or a>b+c:
    print("Треугольник с такими тсоронами не существует, проверьте данные")
else:
    p = a+b+c
    hp = p/2
    S = math.sqrt(hp*(hp-a)*(hp-b)*(hp-c))
    print("Периметр равен ", p)
    print("Площадь равна", S)