# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex30.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Составьте блок-схему поиска максимального элемента в одномерном массиве.
# версия Python: 3.7

import random
n = 10
a = [random.randint(0, 100) for i in range(n)]
print(a)
print("Max = ", max(a))