# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex31.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Нарисуйте полную блок-схему алгоритма сортировки массива «методом пузырька».
# версия Python: 3.7


import random
n = 25
a = [random.randint(0, 100) for i in range(n)]
print(a)

N = 1
while N < n - 1:
    for i in range(n - N):
        if a[i] > a[i + 1]:
            a[i], a[i + 1] = a[i + 1], a[i]
    N += 1


print(a)