# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex35.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов,
# начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
# версия Python: 3.7



import random

N = int(input("Введите количество элементов массива "))
M = int(input("Количесвто элементов в группе"))
K = int(input("Позиция K"))
P = int(input("Позиция P"))
a = [random.randint(0, 100) for i in range(0, N)]
print(a)

for i in range(N):
    a[K: K + M], a[P: P + M] = a[P: P + M], a[K: K + M]
print(a)