# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex39.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов.
# Исключить все нулевые элементы.
# версия Python: 3.7

import random
N = int(input("Введите количество элементов массива "))
A = [random.randint(-1, 1) for i in range(0, N)]
print(A)

B = filter(bool, A)
print(list(B))
