# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex4.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Задан вес в граммах. Определить вес в тоннах и килограммах.
# версия Python: 3.7


g = input("Введите вес в граммах ")
g = int(g)

kg=g/1000
t=g/1000000
print("Вес в килограммах ", kg)
print("Вес в тоннах", t)
