# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex43.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов.
# Из элементов исходного массива построить два новых.
# В первый должны входить только элементы с положительными значениями,
# а во второй — только элементы с отрицательными значениями.
# версия Python: 3.7


import random
import numpy as np

N = int(input("Количество элементов массива "))
A = [random.randint(-10,10) for i in range(0,N)]
Ao = []
Ap = []


for i in range(N):
    if A[i] > 0:
        Ap.append(A[i])
    if A[i] < 0:
        Ao.append(A[i])

print("Отрицательные",Ao)
print("Положительные ",Ap)