# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex48.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов.
# Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих элементов массива.
# версия Python: 3.7


import random
import numpy

N = int(input("Количество элементов в массиве "))
A = [random.randint(-2, 2) for i in range(0, N)]
print(A)

for i in range(N):
    if A[i] == 0:
        A[i] = A[i-1] + A[i-2]

print(A)

