# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex49.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов.
# Определить, имеются ли в массиве два подряд идущих нуля.
# версия Python: 3.7


import random
import numpy

N = int(input("Количество элементов в массиве "))
A = [random.randint(-1, 1) for i in range(0, N)]
print(A)

for i in range(N):
    if A[i] == 0 and A[i-1] == 0:
        print("Два подряд нуля в ",i-1," и ",i)
