# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex5.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Известен объем информации в байтах. Перевести в килобайты, мегабайты.
# версия Python: 3.7

import math
B = input("Введите количество байт ")
B = int(B)

kB=B/1024
MB=B/(math.pow(2,20))
print("Количество килобайт ", kB)
print("Количество мегабайт", MB)
