# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex54.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Заданы M строк слов, которые вводятся с клавиатуры (в каждой строке – одно слово).
# Вводится слог (последовательность букв). Подсчитать количество таких слогов в каждой строке.
# версия Python: 3.7

import re

M = 2

list_strings = []

for i in range(0, M):
    print("Введите строку:", end=' ')
    list_strings.append(input())

print("Введите слог:", end=' ')
syllable = input()

for string in list_strings:
    count = len(re.findall(syllable, string))
    print("В строке \"%s\" слог \"%s\" встречается %s раз"
          % (string, syllable, count))
