# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex6.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Определить значение функции Z=1/(XY) при X и Y не равных 0.
# версия Python: 3.7

nx = input("Введите число x ")
nx = int(nx)
ny = input("Введите число y ")
ny = int(ny)

if nx == 0 or ny == 0:
    print("Значения не должны быть равны 0, проверьте данные")
else: Z = 1/(nx*ny)
print("Значение функции = ",Z)
