# имя проекта: python exercises
# номер версии: 1.0
# имя файла: ex9.py
# автор и его учебная группа: Э.Финце, ЭУ-120
# дата создания: 29.11.2019
# дата последней модификации: 24.12.2019
# связанные файлы:
# описание: Дано натуральное число. Определить, будет ли это число: нечётным, кратным 7.
# версия Python: 3.7

num = input("Введите число для проверки ", )
num = int(num)

if num % 2 == 1 and num % 7 == 0:
    print("Число ",num, " нечетно и кратно 7")
else:
    print("Число не соответствует условию")